<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

h1 {
  font-size: 40px;
  color: #9e8824;
}
body {
  font-family: "Permanent Marker", cursive;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e9e1e1;
}

.board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.cell {
  font-size: 4rem;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
  text-align: center;
  text-transform: lowercase;
  cursor: pointer;
  user-select: none;
}

.cell:nth-child(3n) {
  border-right: none;
}

.cell:nth-child(n + 7) {
  border-bottom: none;
}

.statusText {
  font-size: 30px;
  color: rgb(92, 8, 8);
}

.restartBtn {
  background-color: #af9e4c;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.restartBtn:hover {
  background-color: #8a7924;
}

    </style>
</head>

<body>
    <div class="gameContainer"></div>
    <h1>Tic Tac Toe</h1>
    <div class="board">
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
    </div>
    <h2 class="statusText"></h2>
    <button class="restartBtn">Restart</button>
    <script>
        let cells = document.querySelectorAll(".cell");
const statusText = document.getElementsByClassName("statusText")[0];
const restartBtn = document.getElementsByClassName("restartBtn")[0];

let currentPlayer = "x";
let gameIsOver = false;
let winningConditions = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
];

const updateStatusText = () => {
  statusText.innerHTML = `Player ${currentPlayer}'s turn`;
};

const checkForWinner = () => {
  winningConditions.forEach((combination) => {
    let check = combination.every(
      (index) => cells[index].innerHTML.trim() === currentPlayer
    );
    if (check) {
      statusText.innerHTML = `${currentPlayer} won`;
      gameIsOver = true;

      combination.forEach((index) => {
        cells[index].classList.add("winning-cell");
        cells[index].style.color = "blue";
      });
    }
  });
};

const checkForDraw = () => {
  if (![...cells].some((cell) => cell.innerHTML.trim() === "") && !gameIsOver) {
    statusText.innerHTML = "It's a draw!";
    gameIsOver = true;
  }
};

updateStatusText();

cells = Array.from(cells);
cells.forEach((cell) => {
  cell.addEventListener("click", () => {
    if (gameIsOver || cell.innerHTML.trim() !== "") return;
    cell.innerHTML = currentPlayer;
    checkForWinner();
    checkForDraw();

    if (!gameIsOver) {
      currentPlayer = currentPlayer === "x" ? "o" : "x";
      updateStatusText();
    }
  });
});

restartBtn.addEventListener("click", () => {
  restartGame();
});

const restartGame = () => {
  cells.forEach((cell) => {
    cell.innerHTML = "";
    cell.classList.remove("winning-cell");
    cell.style.color = ""; 
  });

  currentPlayer = "x";
  gameIsOver = false;

  updateStatusText();
};
    </script>
</body>
</html>